/* global rules */
/* container */
@media (min-width: 200px) {
    .container {
        width: 100%;
    }
    header .container {
        flex-direction: column;
    }
    header .container nav {
        justify-content: center;
    }
    header .container ul li {
        padding: 15px 10px;
        list-style: none;
    }
    header .container ul li a {
        font-size: 0.8rem;
    }
    
.work-article {
    flex-direction: column;
}
.work-img {
    width: 100%;
    justify-content: center;
}
.work-img img{
    width: 70%;
}
.work-article .work-discription {
    padding: 15px 30px;
    width: fit-content;
    width: -webkit-fit-content;
    max-width: 100%;
}
.box-nav ul {
    column-gap: 15px;
    flex-direction: column;
    line-height: 2;
    padding-left:30px;
}
.about-box {
    grid-template-columns: 1fr;
    padding: 15px;
    }
    .percent-box {
        flex-wrap: wrap;
        gap: 60px;
    
    }
    .find-us .address {
     flex-direction: column;
     justify-content: center;
    }
    .find-us .address .box{
        margin: auto;
        display: block;
    }
    .inputs {
      flex-direction: column;
    }
    .inputs input {
        width: 90%;
        margin: auto;
    }
    #textarea {
        display: block;
        width: 90%;
        margin: 15px auto;
    } 
    .percent-box {
        justify-content: center;
    }
    .my-skill .alert {
        width: 80%;
    }
    .work-img {
        height: 300px;
    }
}
@media(max-width:380px){
    header .container ul li {
        padding: 15px 8px;
    }
    header .container ul li a {
        font-size: 0.7rem;
        font-weight: 300;
    }
    .landing div h2 {
        font-weight: 500;
        font-size: 1.8rem;
    }
    .landing div a {
        font-weight: 500;
        font-size: 1rem;
        background-color: var(--main-color);
        padding: 15px;
    }
    .about-box .bx {
        display: grid;
        grid-template-columns:1fr;
    }
    .work-article .work-img img {
        height:auto;
        image-rendering: pixelated;
    }
    .proud-numbers .statistics {
        padding-left:10px;
        padding-right: 10px;
    }
}
@media (min-width: 576px) {
    .container {
        width: 540px;
    }
    .services .container > div:last-of-type {
            justify-content: center; 
    }
    .find-us .address {
        justify-content: space-between;
        padding: 30px 0;
        flex-direction: row;
    }
    .percent-box {
        justify-content: space-between;
    }
    .work-article .work-img img {
        height: 80%;
    }
}

@media (min-width: 768px) {
    .container {
        width: 720px;
    }
    header .container {
        flex-direction: row;
    }
    header .container nav {
        justify-content: flex-end;
    }
    header .container ul li {
        list-style-type: square;
        margin-right: 15px;
        padding: 0 15px;
    }
    header .container ul li a {
        font-size: 1rem;
    }
    .work-article {
    flex-direction: row;
    }
    .box-nav ul {
        flex-direction: row;
        column-gap: 30px;
    }
    .about-box {
        grid-template-columns: repeat(2, 1fr);
    }
    .percent-box {
        justify-content: space-between;
        flex-direction: row;
    
    }
    .inputs{
        flex-direction: row;
    }
    .inputs input{
        width: calc(100% / 3);
        justify-content: flex-start;
    }
    #textarea {
        width: 100%;
        margin: 15px 0;
    }
    .my-skill .alert {
        width:500px;
    }
    .work-img {
        height: 400px;
    }
}

@media (min-width: 992px) {
    .container {
        width: 960px;
    }
    header .container ul li {
        list-style-type: square;
        padding-left: 35px;
        padding-right: 20px;
        margin-right: 15px;
    }
}

@media (min-width: 1200px) {
    .container {
        width: 1140px;
    }
}

@media (min-width: 1400px) {
    .container {
        width: 1320px;
    }
}
